<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Man</title>
</head>
<body>
    <nav>
        <ul>
            <li>DOCS</li>
            <li>Contact</li> <!-- Feedback Man | Hiring Man -->
            <li>Directory</li> <!-- versions -> updates -> commits -->
            <li>Dashboard</li> <!--Calendar - Schedular - Task Runner - Projects-->
        </ul>
    </nav>
    <h1> Welcome to the Task Man! </h1>

    <h3>Not another CRUD app</h3>

    <p>
        This app was created in the couse of 90minutes with the intent to culminate everything I've learned into one fullstack application. Rather than being a throw away portfolio
        I have created this with the idea that It may actually help myself and others visualize my work, track progress, and hone my skillset 
        with repition.
    </p>

    <p>
        Every version/update to this application can be found in the directory above. In this way I can step through my journey revisit old ideas and clearly visualize the course of 
        learning over time.

        Every commit was created over the course of 90 minutes while each session is created over the course of a day.

        I should also add that in the spirit of learning, I've organized the directory in sections where each version is added weekly, and updates are sectioned daily with each commit taking no longer than 90 minutes.
        This serves better as personal reference than a communal functionality.

        Projects can be found in the Dashboard
    </p>

    <div class='suggestions'>
        <h2>Feedback Man</h2>
        <p> I would love to take on suggestions for updates, projects, bugs, or even jobs you may have </p>
        <button></button>
    </div>
    <div class='contact'> 
        <h2>Hiring Man</h2>
        <button class="hire"></button>
    </div>
</html>